<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Entities.Campus">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAABAAAAAAAIhAAAAACAAAAAAAEAAAAACAA=</HashCode>
      <FileName>Entities\Campus.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Docenten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Entities.Docent">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAgAAAAAAIAABAAAAAAAAAgAAgECAAAAAAE=</HashCode>
      <FileName>Entities\Docent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campus" />
      <Property Name="Land" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Entities.Land">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Land.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Docenten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Repositories.EFOpleidingenContext">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAAAAAAAAABAkACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EFOpleidingenContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>